# PactoTrace

./: LICENSE  README.md
src/PactoTrace/: PactoTrace.sln
src/PactoTrace/PactoTrace/: ExecutionContext.cs  Extensions.cs  IGenericEventSink.cs  PactoTrace.csproj  Unit.cs
src/PactoTrace/PactoTrace.Core/: PactoTrace.Core.csproj  PactoTraceCore.cs
src/PactoTrace/PactoTraceNet/: Extensions.cs  PactoTraceNet.csproj  Unit.cs
src/PactoTrace/PactoTraceNet/Properties/: AssemblyInfo.cs
src/PactoTrace/SampleCommandLine/: BusinessLogic.cs  Program.cs  SampleCommandLine.csproj
src/PactoTrace/SampleCommandLine/Properties/: AssemblyInfo.cs
