<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- following https://docs.microsoft.com/en-us/nuget/create-packages/symbol-packages-snupkg -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
  <Target Name="PostPackNugetDeploy" AfterTargets="Pack">

    <Exec Command="nuget.exe delete PactoTrace 1.0.0 -source c:\packages" ContinueOnError="true" />
    <!--<Exec Command="rd /s /q C:\packages\pactotrace\1.0.0" />-->
    <!--<Exec Command="nuget.exe add &quot;$(TargetDir)..\pactotrace.1.0.0.snupkg&quot; -source c:\packages" />-->
    <!--<Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\symstore.exe&quot; add /r /o /f &quot;$(TargetDir)*.pdb&quot; /s &quot;c:\Symbols&quot; /t &quot;PactoTrace&quot;" />-->
  
  </Target>
</Project>
